VITE_API_KEY="AIzaSyBhiltsOwH_zawubyHG-GFgqbC4igqd2Og"
VITE_AUTH_DOMAIN="lone-hackers.firebaseapp.com"
VITE_PROJECT_ID="lone-hackers"
VITE_STORAGE_BUCKET="lone-hackers.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="503170194685"
VITE_APP_ID="1:503170194685:web:07adff95183ee1864cb294"